{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Bilreg": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://dev.smart-ics:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithClientIp" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ErF7Zq0praAgc4pV7ajVG4h2rAmP99bvgLMyCVWGkq0=",
    "Issuer": "BilregApiServer",
    "Audience": "BilregApiClient",
    "Subject": "BilregApiAccessToken"
  },
  "Database": {
    "ServerName": "dev.smart-ics.com",
    "DbName": "HOSPITAL_HPL"
  },
  "BusinessDate": {
    "Mode": "Fixed",
    "FixedDate": "2026-02-11"
  },
  "LabResultPdf": {
    "HospitalName": "Rumah Sakit"
  },
  "Tarif": {
    "Mode": "Hybrid",
    "AllowEmergencyImport": false
  },
  "JadwalPraktek": {
    "EnableDailyScheduleResolver": false
  },
  "AdmisiRanap": {
    "Enabled": true,
    "JourneyEndpointsEnabled": true
  },
  "StockLedger": {
    "CoexistenceEnabled": true,
    "AllowDevSmoke": true
  },
  "AdmissionQueueApi": {
    "LegacyEndpointsEnabled": true,
    "SignalRRefreshEnabled": true,
    "ConfigurationAllowedRoles": [ "ADM-SPV" ],
    "Workstations": [
      { "WorkstationKey": "PCJUDE", "LoketKey": "LOKET-A" }
    ]
  },
  "PetugasMedis": {
    "KodeSatuanTugasMedis": "MD"
  },
  "RemoteCetak": {
    "RemoteCetakRegistrasi": "Reg_RemoteCetak"
  },
  "Emr": {
    "BaseApiUrl": "http://dev.smart-ics.com:8089/emr25api"
  },
  "HiDok": {
    "BaseApiUrl": "https://hidok.co.id:8888"
  },
  "Jetli": {
    "BaseApiUrl": "http://dev.smart-ics.com:8089/JetliAPi"
  },
  "Jkn": {
    "BaseApiUrl": "https://hidok.co.id/apis/jkn-v2",
    "IsSendJadwalToHfis": false,
    "ConsId": "kihk@jknmobile",
    "SecretKey": "91f46ed742ecdc2ab7beb1ab2930afc7d9a12c4b"
  },
  "Usman": {
    "BaseUrl": "http://dev.smart-ics.com:8888/usmanapi",
    "ConsId": "UsmanApi",
    "SecretKey": "usmanToTheMax"
  }
}
